# code

./: README.md  pom.xml
src/main/java/com/nivalsoul/code/: App.java  DBOperation.java  JARDecompressionTool.java  JDBCTest.java  MongoDBUtil.java  RedisClient.java
src/main/java/com/nivalsoul/code/fileutil/: FileOpreateUtils.java
src/main/java/com/nivalsoul/code/kafka/: KafkaConsumer.java  KafkaProducer.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/com/nivalsoul/code/util/: CalendarUtil.java  CollectionAction.java  HttpTool.java  ImageUtil.java  ZipUtil.java
src/test/java/com/nivalsoul/code/: AppTest.java  MongoDBTest.java  RedisClientTest.java
src/test/java/com/nivalsoul/code/util/: HttpToolTest.java  ImageUtilTest.java
